[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/UserInterface/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://src/UserInterface/QuitButton.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.5
margin_top = 4.35428
margin_right = 210.5
margin_bottom = 136.354
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Menu" instance=ExtResource( 4 )]
margin_right = 421.0
margin_bottom = 64.0
size_flags_vertical = 3
text = "PLAY AGAIN"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" type="Button" parent="Menu" instance=ExtResource( 3 )]
margin_top = 68.0
margin_right = 421.0
margin_bottom = 132.0
size_flags_vertical = 3
text = "QUIT"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 7 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -181.209
margin_bottom = -64.2091
text = "YOU WON
"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -96.8411
margin_right = 136.0
margin_bottom = -31.8411
text = "Your final score is %s
You died times %s"
align = 1
[connection signal="button_up" from="Menu/PlayButton" to="Menu/PlayButton" method="_on_button_up"]
[connection signal="button_up" from="Menu/QuitButton" to="Menu/QuitButton" method="_on_button_up"]
